#############################################################################
# Makefile for building: event
# Generated by qmake (2.01a) (Qt 4.5.0) on: Mo 4. Mai 17:10:23 2009
# Project:  event.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_WIN_ -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions $(DEFINES)
INCPATH       = -I'c:/Qt/2009.01/qt/include/QtCore' -I'c:/Qt/2009.01/qt/include/QtGui' -I'c:/Qt/2009.01/qt/include' -I'../..' -I'c:/Qt/2009.01/qt/include/ActiveQt' -I'moc' -I'uic' -I'c:/Qt/2009.01/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -Wl
LIBS        =        -L'../../build' -L'c:/Qt/2009.01/qt/lib' -lqextserialport -lQtGui4 -lQtCore4
QMAKE         = c:/Qt/2009.01/qt/bin/qmake.exe
IDC           = c:/Qt/2009.01/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = main.cpp \
		PortListener.cpp moc/moc_PortListener.cpp
OBJECTS       = obj/main.o \
		obj/PortListener.o \
		obj/moc_PortListener.o
DIST          = 
QMAKE_TARGET  = event
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = event.exe
DESTDIR_TARGET = release/event.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.01/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release event.pro

dist:
	$(ZIP) event.zip $(SOURCES) $(DIST) event.pro c:/Qt/2009.01/qt/mkspecs/qconfig.pri c:/Qt/2009.01/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.01/qt/mkspecs/features/qt_config.prf c:/Qt/2009.01/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.01/qt/mkspecs/features/default_pre.prf c:/Qt/2009.01/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.01/qt/mkspecs/features/release.prf c:/Qt/2009.01/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.01/qt/mkspecs/features/default_post.prf c:/Qt/2009.01/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.01/qt/mkspecs/features/build_pass.prf c:/Qt/2009.01/qt/mkspecs/features/win32/console.prf c:/Qt/2009.01/qt/mkspecs/features/warn_on.prf c:/Qt/2009.01/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.01/qt/mkspecs/features/qt.prf c:/Qt/2009.01/qt/mkspecs/features/moc.prf c:/Qt/2009.01/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.01/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.01/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.01/qt/mkspecs/features/shared.prf c:/Qt/2009.01/qt/mkspecs/features/resources.prf c:/Qt/2009.01/qt/mkspecs/features/uic.prf c:/Qt/2009.01/qt/mkspecs/features/yacc.prf c:/Qt/2009.01/qt/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj/main.o obj/PortListener.o obj/moc_PortListener.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_PortListener.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_PortListener.cpp
moc/moc_PortListener.cpp: PortListener.h
	c:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PortListener.h -o moc/moc_PortListener.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj/main.o: main.cpp PortListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o main.cpp

obj/PortListener.o: PortListener.cpp PortListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/PortListener.o PortListener.cpp

obj/moc_PortListener.o: moc/moc_PortListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_PortListener.o moc/moc_PortListener.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

