#############################################################################
# Makefile for building: MH5CubeEditor
# Generated by qmake (2.01a) (Qt 4.6.3) on: do 19. aug 23:40:45 2010
# Project:  qube5V2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include\QtOpenGL" -I"c:\Qt\2010.04\qt\include" -I"qextserialport" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain release\qubeicon_res.o -Lqextserialport/build -lqextserialport -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qubeicon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		cubewidgetgl.cpp \
		cubepreviewdelegate.cpp \
		cubepreview.cpp \
		serialthread.cpp \
		cubecommunication.cpp \
		dialog.cpp \
		timesdialog.cpp release\moc_mainwindow.cpp \
		release\moc_cubewidgetgl.cpp \
		release\moc_cubepreviewdelegate.cpp \
		release\moc_serialthread.cpp \
		release\moc_cubecommunication.cpp \
		release\moc_dialog.cpp \
		release\moc_timesdialog.cpp \
		release\qrc_RessourceIconsV2.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/cubewidgetgl.o \
		release/cubepreviewdelegate.o \
		release/cubepreview.o \
		release/serialthread.o \
		release/cubecommunication.o \
		release/dialog.o \
		release/timesdialog.o \
		release/moc_mainwindow.o \
		release/moc_cubewidgetgl.o \
		release/moc_cubepreviewdelegate.o \
		release/moc_serialthread.o \
		release/moc_cubecommunication.o \
		release/moc_dialog.o \
		release/moc_timesdialog.o \
		release/qrc_RessourceIconsV2.o
DIST          = 
QMAKE_TARGET  = MH5CubeEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MH5CubeEditor.exe
DESTDIR_TARGET = release\MH5CubeEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h ui_timesdialog.h $(OBJECTS) release/qubeicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MH5CubeEditor.Release  $(LIBS)


release/qubeicon_res.o: qubeicon.rc
	windres -i qubeicon.rc -o release\qubeicon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release qube5V2.pro

dist:
	$(ZIP) MH5CubeEditor.zip $(SOURCES) $(DIST) qube5V2.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\cubewidgetgl.o release\cubepreviewdelegate.o release\cubepreview.o release\serialthread.o release\cubecommunication.o release\dialog.o release\timesdialog.o release\moc_mainwindow.o release\moc_cubewidgetgl.o release\moc_cubepreviewdelegate.o release\moc_serialthread.o release\moc_cubecommunication.o release\moc_dialog.o release\moc_timesdialog.o release\qrc_RessourceIconsV2.o
	-$(DEL_FILE) release\qubeicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_cubewidgetgl.cpp release/moc_cubepreviewdelegate.cpp release/moc_serialthread.cpp release/moc_cubecommunication.cpp release/moc_dialog.cpp release/moc_timesdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_cubewidgetgl.cpp release\moc_cubepreviewdelegate.cpp release\moc_serialthread.cpp release\moc_cubecommunication.cpp release\moc_dialog.cpp release\moc_timesdialog.cpp
release/moc_mainwindow.cpp: cubewidgetgl.h \
		core.h \
		cubepreview.h \
		cubepreviewdelegate.h \
		cubecommunication.h \
		dialog.h \
		timesdialog.h \
		mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_cubewidgetgl.cpp: core.h \
		cubewidgetgl.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cubewidgetgl.h -o release\moc_cubewidgetgl.cpp

release/moc_cubepreviewdelegate.cpp: cubepreview.h \
		cubepreviewdelegate.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cubepreviewdelegate.h -o release\moc_cubepreviewdelegate.cpp

release/moc_serialthread.cpp: qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		serialthread.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialthread.h -o release\moc_serialthread.cpp

release/moc_cubecommunication.cpp: cubecommunication.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cubecommunication.h -o release\moc_cubecommunication.cpp

release/moc_dialog.cpp: core.h \
		cubewidgetgl.h \
		dialog.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o release\moc_dialog.cpp

release/moc_timesdialog.cpp: timesdialog.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timesdialog.h -o release\moc_timesdialog.cpp

compiler_rcc_make_all: release/qrc_RessourceIconsV2.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_RessourceIconsV2.cpp
release/qrc_RessourceIconsV2.cpp: RessourceIconsV2.qrc \
		ressources/icons_cube/CubeTurnZ-minus.png \
		ressources/icons_cube/CubeMoveZ-plus.png \
		ressources/icons_cube/CubeTurnX-minus.png \
		ressources/icons_cube/CubeMoveZ-minus.png \
		ressources/icons_cube/CubeRotate.png \
		ressources/icons_cube/CubeResetRotation.png \
		ressources/icons_cube/CubeNightMode.png \
		ressources/icons_cube/CubePerspective.png \
		ressources/icons_cube/CubeMoveX-minus.png \
		ressources/icons_cube/CubeTurnY-plus.png \
		ressources/icons_cube/CubeCoordinates.png \
		ressources/icons_cube/CubeMoveY-plus.png \
		ressources/icons_cube/CubeTurnX-plus.png \
		ressources/icons_cube/CubeTurnY-minus.png \
		ressources/icons_cube/CubeMoveX-plus.png \
		ressources/icons_cube/CubeMoveY-minus.png \
		ressources/icons_cube/CubeMove.png \
		ressources/icons_cube/CubeInsert.png \
		ressources/icons_cube/CubeTurnZ-plus.png \
		ressources/icons_cube/CubeClone.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/media-playback-start.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/document-new.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/edit-redo.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/go-bottom.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/appointment-new.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/go-top.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/list-remove.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/go-jump.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/go-down.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/go-home.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/document-save-as.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/edit-undo.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/document-open.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/go-up.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/go-first.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/go-next.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/list-add.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/edit-select-all.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/go-previous.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/go-last.png \
		ressources/tango-icon-theme-0.8.90/32x32/actions/document-save.png \
		ressources/tango-icon-theme-0.8.90/32x32/categories/preferences-system.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name RessourceIconsV2 RessourceIconsV2.qrc -o release\qrc_RessourceIconsV2.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h ui_timesdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h ui_timesdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: dialog.ui
	c:\Qt\2010.04\qt\bin\uic.exe dialog.ui -o ui_dialog.h

ui_timesdialog.h: timesdialog.ui
	c:\Qt\2010.04\qt\bin\uic.exe timesdialog.ui -o ui_timesdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		cubewidgetgl.h \
		core.h \
		cubepreview.h \
		cubepreviewdelegate.h \
		cubecommunication.h \
		dialog.h \
		timesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		cubewidgetgl.h \
		core.h \
		cubepreview.h \
		cubepreviewdelegate.h \
		cubecommunication.h \
		dialog.h \
		timesdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/cubewidgetgl.o: cubewidgetgl.cpp cubewidgetgl.h \
		core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cubewidgetgl.o cubewidgetgl.cpp

release/cubepreviewdelegate.o: cubepreviewdelegate.cpp cubepreviewdelegate.h \
		cubepreview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cubepreviewdelegate.o cubepreviewdelegate.cpp

release/cubepreview.o: cubepreview.cpp cubepreview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cubepreview.o cubepreview.cpp

release/serialthread.o: serialthread.cpp serialthread.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialthread.o serialthread.cpp

release/cubecommunication.o: cubecommunication.cpp qextserialport/qextserialbase.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialenumerator.h \
		serialthread.h \
		cubecommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cubecommunication.o cubecommunication.cpp

release/dialog.o: dialog.cpp dialog.h \
		core.h \
		cubewidgetgl.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o dialog.cpp

release/timesdialog.o: timesdialog.cpp timesdialog.h \
		ui_timesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timesdialog.o timesdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_cubewidgetgl.o: release/moc_cubewidgetgl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cubewidgetgl.o release\moc_cubewidgetgl.cpp

release/moc_cubepreviewdelegate.o: release/moc_cubepreviewdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cubepreviewdelegate.o release\moc_cubepreviewdelegate.cpp

release/moc_serialthread.o: release/moc_serialthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialthread.o release\moc_serialthread.cpp

release/moc_cubecommunication.o: release/moc_cubecommunication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cubecommunication.o release\moc_cubecommunication.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_timesdialog.o: release/moc_timesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timesdialog.o release\moc_timesdialog.cpp

release/qrc_RessourceIconsV2.o: release/qrc_RessourceIconsV2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_RessourceIconsV2.o release\qrc_RessourceIconsV2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

